NODE_ENV=development
HEROKU_DEPLOYMENT=false

DATABASE_URL=mongodb+srv://b204:creaming2021^^@creaming.huieg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EXPRESS_SESSION_KEY=EXPRESS_SESSION_KEY
JWT_SECRET=JWT_SECRET

GOOGLE_CLIENT_ID=284476750414-s0tppi2soli0ajhme43esqha6uh9tv9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=LjGrsY9X7OSSNYY8blRYO1vT

PORT=5000
